<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../day2.css">
    <title>Document</title>
    <style>
        /* -----------------title fadein-------------------- */
        .titleContainer {
            height: 100vh;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        #what {
            opacity: 0;
            animation: fadeIn 1s forwards;
            font-size: 150px;
            color: rgb(205, 200, 187);
            transition: opacity 1s ease;
            top: 20%;
            left: 10%;
            position: absolute;
            text-align: center;
        }

        #scrollDown {
            position: absolute;
            bottom: 0%;
            color: rgb(205, 200, 187);

            right: 45%;
        }



        p {
            position: absolute;

            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #000;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 1.2em;
            /* opacity: 0; */
            /* 初始设置为透明 */
            transition: opacity 1s ease-in;
            /* 渐变效果 */
            z-index: 5;
        }

        #day75text {
            right: 15%;
            bottom: 47%;
            text-align: left;
        }

        .day75Container h1 {
            position: absolute;
            bottom: 6%;
            line-height: 2;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .day79Container h2 {
            position: absolute;
            bottom: -20%;
            line-height: 2;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .year1Container h2 {
            position: absolute;
            bottom: 95%;
            left: 20%;
            line-height: 2;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .year1Container2 h2 {
            position: absolute;
            bottom: 16%;
            left: 45%;
            line-height: 2;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            z-index: 3;
        }

        #year1Text2 {
            position: absolute;
            bottom: -90%;
            left: 45%;
            line-height: 2;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            z-index: 3;
        }

        p {
            opacity: 0;
            /* 初始设置为透明 */
            transition: opacity 1s ease-in;
            /* 渐变效果 */
        }

        .fade-in {
            opacity: 1;
            transition: opacity 1s ease-in;
        }

        /* bubble */
        #day79text1 {
            position: absolute;
            top: 10%;
            right: 20%;
        }

        #day79text2 {
            position: absolute;
            top: 15%;
            right: 54%;
        }

        #day79text3 {
            position: absolute;
            top: 25%;
            right: 72%;
            z-index: -1;
        }

        #day79text4 {
            position: absolute;
            top: 40%;
            right: 30%;
        }

        #day79text5 {
            position: absolute;
            top: 47%;
            right: 50%;
        }

        @keyframes riseAndFade {
            0% {
                transform: translateY(20px) scale(0.6);
                ;
                opacity: 0;
            }

            100% {
                transform: translateY(0) scale(0.6);
                ;
                opacity: 1;
            }
        }

        .rise-fade {
            animation: riseAndFade 1s forwards;
        }

        #month6text1 {
            position: absolute;
            top: 55%;
            right: 5%;
        }

        #month6text2 {
            position: absolute;
            left: 0%;
            top: -27%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.8);
            }

            50% {
                transform: scale(0.9);
                /* Increase to 120% of the original size */
            }

            100% {
                transform: scale(0.8);
            }
        }

        #year3text1 {
            position: absolute;
            top: 40%;
            left: 15%;
        }

        #year3text2 {
            position: absolute;
            top: 45%;
            left: 45%;
        }


        .endContainer h3 {
            margin-bottom: 100vh;
            user-select: none;
            color: rgb(153, 133, 116)
        }

        #endbg {
            transform: scale(0.9);
            position: fixed;
            bottom: -7%;
            right: -5%;
            z-index: -1;
            opacity: 0;
            /* Initial opacity */
            transition: opacity 0.5s ease-in-out;
        }

        canvas {
            position: absolute;
            top: 2140vh;
            right: 0%;
            z-index: -2;
            /* border: 2px solid red; */
            /* transform:scale(1.3); */

        }

        canvas:hover {
            cursor: url('../images/mouseicon/Hold.png'), auto;
        }



        #cloud1 {
            position: absolute;
            top: 20%;
            left: 30%;
            z-index: 3;
            animation: slide3 5s infinite alternate ease-in-out;
        }

        #cloud2 {
            position: absolute;
            top: 60%;
            right: 30%;
            z-index: 3;
            animation: slide3 5s infinite alternate ease-in-out;
        }

        @keyframes slide3 {
            0% {
                transform: translateX(0) scale(0.7);
                /* 初始位置并缩小图像 */
            }

            100% {
                transform: translateX(100px) scale(0.7);
                /* 滑动并缩小图像 */
            }
        }

        .endContainer h2 {
            color: rgb(218, 209, 197);
            position: absolute;
            bottom: 5%;
            text-align: center;
            right: 43.5%;
            user-select: none;
        }

        #suggestions {
            color: rgb(154, 140, 124);
            text-align: left;
            line-height: 1.7;
            transform: translateX(30%);
        }

        h1 {
            user-select: none;
        }

        h2 {
            user-select: none;
        }

        h3 {
            user-select: none;
        }
        p{
            user-select: none;
        }
    </style>
</head>

<body id="scrollBody">

    <section>
        <audio src="../music/music3.mp3" id="music3"></audio>
        <div class="titleContainer">
            <button id="back">back</button>
            <h1 id="what">A few months later...</h1>
            <h2 id="scrollDown">SCROLL DOWN</h2>
        </div>

        <div class="day75Container">
            <audio id="confetti" src="../soundeffect/confetti.mp3"></audio>
            <p id="day75text">It was Teacher's Day.<br>
                Mom received many gifts and flowers from her students.<br>
                She received more than just Teacher's Day wishes.</p>
            <img src="../images/day75/letter1.png" id="letter1">
            <img src="../images/day75/letter2.png" id="letter2">
            <img src="../images/day75/day75-1.png" id="day75-1">
            <img src="../images/day75/day75-2-1.png" id="day75-2-1">
            <img src="../images/day75/day75-2-2.png" id="day75-2-2">
            <img src="../images/day75/day75-3.png" id="day75-3">
            <h1> It was the first time mom had smiled since then.<br>
                And from that moment on, she was going to do something about it...</h1>
        </div>

        <div class="day79Container">
            <img src="../images/day79/p1.png" id="day79-1">
            <img src="../images/day79/p2.png" id="day79-2">
            <img src="../images/day79/p3.png" id="day79-3">
            <img src="../images/day79/kaoxiang.png" id="kaoxiang">
            <img src="../images/day79/bubble1.png" id="day79text1">
            <img src="../images/day79/bubble2.png" id="day79text2">
            <img src="../images/day79/text1.png" id="day79text3">
            <img src="../images/day79/text2.png" id="day79text4">
            <img src="../images/day79/text3.png" id="day79text5">
            <h2>With that, mom tried countless times...<br>
                Eventually...</h2>
            <audio id="explode" src="../soundeffect/explode.mp3"></audio>
        </div>

        <div class="month6Container">
            <img src="../images/6 months/p1.png" id="month6-1">
            <img src="../images/6 months/p2.png" id="month6-2">
            <img src="../images/6 months/p3.png" id="month6-3">
            <img src="../images/6 months/bubble1.png" id="month6text1">
            <img src="../images/6 months/bubble2.png" id="month6text2">
        </div>

        <div class="year1Container">
            <audio src="../soundeffect/xiu.mp3" id="xiu"></audio>
            <h2>Dad also started a new life<br> with the BUNNY DOLL.</h2>
            <img src="../images/1 year/p1.png" id="year1-1">
            <img src="../images/1 year/p2.png" onclick="scrollToYear2()" onclick="playXiuSound()" id="year1-2">
        </div>

        <div class="year1Container2">
            <h2>EXPLORE IT!!!</h2>
            <img src="../images/1 year/map.png" id="year1-map">

            <div id="map-1" class="map-container">
                <img src="../images/1 year/1.png" id="map1" class="map-main">
                <img src="../images/1 year/11.png" id="map-11" class="map-sub">
            </div>

            <div id="map-2" class="map-container">
                <img src="../images/1 year/2.png" id="map2" class="map-main">
                <img src="../images/1 year/11.png" id="map-22" class="map-sub">
            </div>

            <div id="map-3" class="map-container">
                <img src="../images/1 year/3.png" id="map3" class="map-main">
                <img src="../images/1 year/11.png" id="map-33" class="map-sub">
            </div>
            <h2 id="year1Text2">A few years later...</h2>
        </div>

        <div class="year3Container">
            <img src="../images/3 years/p1.png" id="year3-1">
            <img src="../images/3 years/text1.png" id="year3text1">
            <img src="../images/3 years/text2.png" id="year3text2">

        </div>

        <div class="endContainer">
            <img src="../images/ending/endbg.png" id="endbg">
            <h3>This is the end of my story</h3>
            <h3>I realized that although I am not with you, I have never left you.</h3>
            <img src="../images/ending/endcloud1.png" id="cloud1">
            <h3>Goodbye, mom and dad.</h3>
            <h3>I came to this world once and left in a hurry.<br>But I have no regrets.</h3>
            <h3>Death is not the opposite of life, but exists forever as a part of life.</h3>
            <h3 id="suggestions">When you or someone close to you faces the pain of death, here are some
                suggestions:<br>
                1. Listen and accompany: Provide space for expression, offer support and understanding.<br>

                2. Respect personal reactions: Honor each person's unique way of coping.<br>

                3. Build social connections: Help maintain supportive relationships with family and friends.<br>

                4. Maintain hope and positivity: Share memories and encourage a positive outlook.<br>

                5. Self-care: Prioritize your own well-being to better support others.</h3>
            <img src="../images/ending/endcloud2.png" id="cloud2">
            <h3>I hope that you who sees this are in good health, peace and joy.</h3>
            <h2>HOLD THE MOUSE</h2>
            <button id="continue">restart</button>
            <script src="sketch2.js"></script>

            <script>

            </script>
        </div>
    </section>
    <script src="../js/day2.js"></script>

</body>

</html>